.dynamic
  .header  
    position: relative
    .frame-content &
      margin-top: 5rem
    .background 
      object-fit: cover
      object-position: center center
      width: 100%
      overflow: hidden
      height: 100vw
      +tablet
        padding-left: 2rem
        padding-right: 2rem
        height: 50vw
      +desktop
        padding-left: 4rem
        padding-right: 4rem
        height: 35vw
    .text-panel
      display: flex
      flex-direction: column
      justify-content: center
      background-color: $blue-900
      position: absolute
      left: 0
      top: 0
      padding: 5% 5%
      margin-top: -5rem
      width: 70%
      min-height: 200px
      +tablet
        width: 40%
        min-height: 300px
      +widescreen
        width: 40%
        min-height: 350px
  > .section 
    padding: 1.5rem
    +tablet
      padding: 3rem 10%
  .blocks
    position: relative
    .section
      padding: 1.5rem 0
      +desktop
        padding: 2rem 10%
      p:not(:last-child)
        padding-bottom: 1rem
    .wide-section
      padding: 1.5rem 0
      +desktop
        padding: 2rem 0
  .quote
    .title
      background: $gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .paragraphimage
    .columns
      +tablet
        gap: 1.5rem
        .padded
          padding-top: 5.5rem
      +desktop
        gap: 3rem
  .footer
    height: .5rem
    background: $gradient