.comingsoon
  background-color: $blue-900
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  #logo-photanol
    width: 50%
    max-width: 200px
  h1
    padding-top: 5rem
    font-size: 2rem
    +tablet
      font-size: 5rem
    
    