.infographic
  padding-top: 0
  .infographic-item
    p
      text-align: center
      max-width: 400px
      margin: 0 auto
      padding: 2rem
      line-height: 140%
    &:last-child p
      padding-bottom: 0