// PARTNERS
.partners 
  .logos
    align-items: center
    flex-wrap: wrap
    +mobile
      padding-bottom: 2rem
    +tablet 
  .partner-logo
    flex-basis: 50%
    padding: 0 20px
    text-align: center
    +tablet
      flex-basis: 16.6%

  .side-image-column 
    display: flex
    align-items: center
    +mobile
      padding-top: 50px
    +tablet 
      margin: 20px
  .side-image 
    flex: 1
    +mobile
      padding-left: 2rem
      padding-right: 2rem
    +desktop
      height: 180px