@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')
@import url("https://use.typekit.net/hig4obp.css")

//font-family: p22-mackinac-pro, serif;
//font-weight: 700;
//font-style: normal;

// Config vars
$blue-900: #0A064A
$blue-500: #4CB4E7
$blue-300: #9EB4CD
$green-500: #62B55A
$gradient: linear-gradient(59.48deg, #009EE2 1.36%, #05A0DE 8.97%, #15A4D1 18.39%, #2EACBB 28.77%, #51B69E 39.85%, #7EC477 51.48%, #B6D549 63.56%, #F6E812 75.81%, #FCEA0D 76.96%)
$grey-200: #F7F8FA
$grey-400: #D5D5D5
$grey-600: #949598

$primary: $blue-900
$primary-invert: $blue-300

// Typography
$family-sans-serif: 'DM Sans', sans-serif
$family-serif: p22-mackinac-pro, serif
$family-primary: $family-sans-serif
$family-secondary: $family-serif
$body-line-height: 1.3

$size-1: 100px
$size-2: 66px
$size-3: 42px
$size-4: 36px
$size-5: 20px
$size-6: 16px
$size-7: 14px

//Menu overrides
$navbar-item-color: $blue-900
$navbar-item-hover-color: $green-500 !important
$navbar-item-hover-background-color: $white
$navbar-item-active-color: $green-500
$navbar-item-active-background-color: $white
$navbar-label-color: $black

@import "~bulma"

.green-text
  color: $green-500
  
.blue-text
  color: $blue-900
  
.blue-300-text
  color: $blue-300
  
.white-text
  color: #fff
  
// Mission
.mission .title
  background: linear-gradient(30.91deg, #009EE2 1.36%, #05A0DE 8.97%, #15A4D1 18.39%, #2EACBB 28.77%, #51B69E 39.85%, #7EC477 51.48%, #B6D549 63.56%, #F6E812 75.81%, #FCEA0D 76.96%)
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

// Team
.team .employees
  position: relative
  margin-top: 50px
  
.team .employees .is-parent 
  margin-left: 500px
  top: 0
  
.team .employee-image
  position: absolute !important
  width: 650px
  left: 0
  top: -125px
  
.team .employee-card
  position: relative
  max-width: 350px
  min-height: 470px
  padding: 32px
  margin: 16px !important
  
.team .employee-card .button
  position: absolute
  bottom: 45px
  right: 32px

// Partners
.partners .logos
  align-items: center
  flex-wrap: wrap
  
.partners .partner-logo
  flex-basis: 20%

.partners .side-image 
  max-width:  270px
  
// responsiveness
+tablet-only

+mobile

