.timeline
  width: 100vw
  display: block
  height: 450px
  position: relative
  margin-left: -2rem
  +mobile
    height: 600px
    margin-top: 2rem
  .line
    width: 100%
    position: absolute
    height: 3px
    background-color: $white
    top: 265px
    +mobile
      top: 180px
  .items
    display: flex
    justify-content: center
    height: 500px
    position: absolute
    pointer-events: none
    margin-left: 50px
    +mobile
      margin-left: 0
  .item
    display: flex
    align-items: center
    +mobile
      justify-content: center
  .item-elements 
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    +mobile
      display: block
    .item-element-top
      height: 100px
      display: flex
      .item-title
        font-size: $size-6
        line-height: 127%
        max-width: 180px
        margin-bottom: 30px
        align-self: flex-end
        +mobile
          margin: 0 auto
    .item-element-center
      position: relative
      align-items: center
      .item-icon,
      .item-image 
        width: 100px
        height: 100px
        border-radius: 50%
        border: 4px solid #fff
        background-color: $blue-900
      .item-image 
        position: absolute
        left: 0
        top: 0
        opacity: 0
      +mobile
        display: flex
        justify-content: center
    .item-year  
      font-size: $size-6
      margin-top: 30px
      align-self: flex-start
      +mobile
        font-size: $size-5
        margin-top: 30px
        margin-bottom: 20px
        background-color: $blue-900
        padding: 10px
        border-radius: 50%
        border: 3px solid #fff
        width: 100px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
  .item-text
    width: 300px
    background-color: $blue-900
    padding-left: 40px
    padding-right: 20px
    display: none
    pointer-events: none
    +mobile
      padding-left: 10px
      padding-right: 10px
    p
      margin-top: 1rem
      margin-bottom: 1rem