.timeline
  width: 100%
  display: block
  height: 500px
  position: relative

.timeline .line
  width: 100%
  position: absolute
  height: 4px
  background-color: white
  top: 250px
    
.timeline .items
  display: flex
  justify-content: center
  height: 500px
  position: absolute
  
.timeline .item
  display: flex
  align-items: center
  
  
.timeline .item-elements 
  display: flex
  flex-direction: column
  align-items: center
  pointer-events: none
  
.timeline .item-title
  font-size: 20px
  max-width: 180px
  margin-bottom: 30px
  
.timeline .item-year  
  font-size: 20px
  margin-top: 30px

.timeline .item-text
  width: 300px
  background-color: #0A064A
  padding-left: 40px
  padding-right: 20px
  display: none

.timeline .item-image 
  width: 100px
  height: auto
  border-radius: 50%
  border: 3px solid #fff
  background-color: #0A064A
