// FOOTER
.footer 
  
  background-color: $grey-100
  +mobile
    padding: 4rem 1.5rem
    margin: 1rem !important
  +tablet
    padding: 3rem 4rem
    margin: 0 0 3rem 3rem !important
  +desktop
    margin: 4rem !important
  .footer-elements
    display: flex
    align-items: space-between
    flex-wrap: wrap
  .footer-element
    flex: 1
    padding: 16px 32px 16px 0
  .social-media 
    display: flex
    flex-wrap: wrap
    +tablet
      flex-wrap: nowrap
  .social-media > a
    padding-top: 0.5rem
    padding-right: 2rem
    +widescreen
      padding-top: 0
