// MISSION
.section.mission 
  padding-top: 12rem
  padding-bottom: 12rem
  .title
    background: linear-gradient(45deg, #4CB4E7 0%, #62B55A 12.5%, #FCEA0D 25%, #62B55A 37.5%, #4CB4E7 50%, #62B55A 62.5%, #FCEA0D 75%, #62B55A 87.5%, #4CB4E7 100%)
    background-size: 400% 100%;
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-animation: AnimationName 20s linear infinite
  
@keyframes AnimationName 
  0%
    background-position: 0% 0%
  100%
    background-position: 200% 0%