// PARTNERS
.partners 
  .logos
    align-items: center
    flex-wrap: wrap
    +mobile
      padding-bottom: 2rem
      border-bottom: 1px solid $grey-400
    +tablet 
      border-right: 1px solid $grey-400
  .partner-logo
    flex-basis: 50%
    padding: 0 20px
    text-align: center
    +tablet
      flex-basis: 20%

  .side-image-column 
    display: flex
    align-items: center
    +mobile
      padding-top: 50px
    +tablet 
      margin: 20px
  .side-image 
    flex: 1
    height:  180px