// TEAM
.team
  padding-left: 0 !important
  padding-right: 0 !important
  padding-bottom: 0 !important
  .text
    margin-left: 1.5rem
    margin-right: 1.5rem
    +tablet
      margin-left: 430px
    +desktop
      margin-left: 660px
    +fullhd
      margin-left: 860px