//  JOBS
.section.vacancies-wrapper
  padding-top: 0rem
  +desktop
    padding-top: 2rem
  .content
    +mobile
      margin-left: 0rem
      margin-right: 0rem
      p:not(:last-child)
        margin-bottom: 0
    +tablet
      margin-left: 346px
      p:not(:last-child)
        margin-bottom: 0
    +desktop
      margin-left: calc(660px - 10vw)
    +fullhd
      margin-left: calc(860px - 10vw)
      max-width: 700px
  .modal
    .box
      border-radius: 0
      +tablet
        padding: 5rem
      .vacancy-body
        h4
          margin-top: 3em
          margin-bottom: 1em
          font-weight: bold;
        p
          margin-top: 1em
          margin-bottom: 1em
          line-height: 137%
        ul
          list-style: none
          margin-top: 1em
          margin-bottom: 1em
          padding-left: 30px
          li
            padding: 10px 0
          li:before
            content: url('../img/list.svg')
            width: 16px
            height: 16px
            padding-right: 10px
            margin-left: -26px
          
.vacancies .tile.is-parent
  padding: 0

  