// INTRO
.intro 
  height: 470px
  position: relative
  padding-top: 0
  padding-bottom: 0
  +tablet
    height: 600px
  +fullhd
    height: 768px
  .text-panel-wrapper
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding-top: 0
    padding-bottom: 0
  .text-panel
    height: 100%
    background-color: #F2F2F2
    margin-right: 35px
    +tablet
      margin-left: 64px
      margin-right: 64px
    .text
      position: absolute
      left: 36px
      top: 240px
      +tablet
        left: 328px
        top: 96px
      +desktop
        left: 576px
      +fullhd
        left: 787px
  .video-panel
    margin-right: 35px
    height: calc(100% + 40px)
    +mobile
      display: block
    +tablet
      margin-left: 64px
      margin-right: 64px
  .video-panel video
    object-fit: cover