// PARTNERS
.partners 
  .logos
    align-items: center
    flex-wrap: wrap
    border-bottom: 1px solid $grey-400
    +tablet 
      border-bottom: none
      border-right: 1px solid $grey-400
  .partner-logo
    flex-basis: 50%
    padding: 0 20px
    text-align: center
    +tablet
      flex-basis: 20%
    img 

  .side-image-column 
    display: flex
    align-items: center
    padding-top: 50px
    +tablet 
      padding: 30px
  .side-image 
    flex: 1
    height:  180px