// TEAM
.team
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  margin-top: 100px
  .text
    margin-left: 1.5rem
    margin-right: 1.5rem
    +tablet
      margin-left: 430px
    +desktop
      margin-left: 660px
    +fullhd
      margin-left: 860px